# fsharpthings

./: .gitignore
MyAvaloniaApp/: App.fs  MainWindow.fs  MyAvaloniaApp.fsproj  Program.fs
MyAvaloniaApp/Domains/Counter/: Model.fs  Msg.fs  State.fs  View.fs
MyAvaloniaApp/Domains/Todo/: Model.fs  Msg.fs  State.fs  View.fs
MyAvaloniaApp/Main/: MainModel.fs  MainMsg.fs  MainUpdate.fs  MainView.fs
avalonia/counter/: AvaloniaFuncui.sln
avalonia/counter/AvaloniaFuncui/: AvaloniaFuncui.fsproj  Counter.fs  Program.fs
ddd/: GinkoKoza.fsi  Program.fs  ddd.fsproj  銀行口座.fs  銀行口座.fsi
