<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	 <Content Include="Assets\Icons\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
	<Compile Include="Counter.fs" />        
	<Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.3.0-rc1" />
      <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
      <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0-rc1" />
    </ItemGroup>

</Project>
